# BackEndHW

./: HomeWorkBackend.sln
BackEnd/: BackEnd.csproj  Startup.cs
BackEnd/Controllers/: Test.cs
BackEnd/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/Models/: Product.cs
HomeWorkBackend/HomeWorkBackend/: App.xaml  App.xaml.cs  HomeWorkBackend.csproj
HomeWorkBackend/HomeWorkBackend.Android/: HomeWorkBackend.Android.csproj  MainActivity.cs
HomeWorkBackend/HomeWorkBackend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeWorkBackend/HomeWorkBackend.Android/Resources/: Resource.designer.cs
HomeWorkBackend/HomeWorkBackend/ViewModels/: ProductViewModel.cs
HomeWorkBackend/HomeWorkBackend/Views/: Product.xaml  Product.xaml.cs
